APP_NAME="Tech XDA"
APP_ENV=local
APP_KEY=base64:B3F76uWrC3DqkkouHqQm+sCtM4Adg6xOum1Q80bqaqE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://techxda.lc
APP_LOGO=http://techxda.lc/assets/images/logo.png
APP_FAVICON=http://techxda.lc/assets/images/favicon.png

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techxda
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
